<?php

return [
    'form_fields' => [
        'firstname' => 'Nombres',
        'lastname' => 'Apellidos',
        'email' => 'Correo',
        'phone' => 'Teléfono',
        'country' => 'País',
        'city' => 'Estado / Ciudad',
        'address' => 'Dirección',
        'zip' => 'DISTRITO / CÓDIGO POSTAL',
        'birthdate' => 'Fecha de cumpleaños',
    ],
    'register_login_form' => [
        'facebook' => 'Regístrate con Facebook',
        'facebook_login' => 'Inicia sesión con Facebook',
        'name' => 'Nombre',
        'lastname' => 'Apellidos',
        'email' => 'Correo electrónico',
        'password' => 'Contraseña',
        'password_confirmation' => 'Repetir contraseña',
        'birthday' => 'Tu cumpleaños',
        'register' => 'Regístrate',
        'login' => 'Identificarse',
        'forgot' => ' Ingresa aquí.',
        'forgot_text' => 'Olvidaste tu contraseña o tienes problemas para ingresar a tu cuenta?'
    ],
    'cart' => [
        'update' => 'Actualizar',
        'checkout' => 'Ir a la caja',
        'product' => 'Producto',
        'price' => 'Precio',
        'quantity' => 'Cantidad',
        'delete_item' => 'El producto :name se encuentra sin stock, quite el producto del carrito pulsando el siguiente botón',
    ],
    'buy' => [
        'order' => 'Orden',
        'status' => 'Estado del pedido',
        'delete_question' => '¿Desea eliminar esta compra?',
        'statuses' => [
            'incomplete' => 'Procesando pedido',
            'processing' => 'Procesando pedido',
            'sent' => 'Pedido enviado',
            'transit' => 'Pedido en tránsito',
            'culminated' => 'Pedido entregado',
            'pickup' => 'Pedido listo para ser recogido',
        ],
    ],
    'payme_modal_lang' => 'SP',
    'size_abbr' => 'Talla',
    'navbar' => [
        'contact_us' => 'Contacto',
        'empty_cart' => 'Carrito vacío',
        'empty_cart_detail' => 'No tienes ningún item en tu carrito',
        'enter' => 'Ingresa',
        'hi' => 'Hola',
        'logout' => 'Salir',
        'my_settings' => 'Mi cuenta',
        'my_account' => 'Mi cuenta',
        'or' => 'Ó',
        'register' => 'Regístrate',
        'see_cart' => 'ver carrito',
        'welcome' => 'Bienvenido',
    ],
    'footer' => [
        'location' => 'Ubicación',
        'info' => [
            'shipping' => 'Envíos',
            'exchange' => 'Cambios y devoluciones',
            'caretips' => 'Recomendaciones de uso',
        ],
        'company' => 'Contenidos',
        'preferences' => 'Preferencias',
        'change_currency' => 'Cambiar moneda',
        'language' => 'Idioma',
        'contact' => 'Contacto',
    ],
    'home' => [
        'email' => 'Correo',
        'name' => 'Nombre',
        'send' => 'Enviar',
        'suscribe' => 'Suscríbete',
        'suscribe_details' => 'Y entérate de las últimas novedades.',
        'worldwide_shipping' => 'Envíos a todo el mundo',
    ],
    'contact' => [
        'contact_us' => 'Contáctanos',
        'if_you_want' => 'Si quieres ponerte en contacto con nosotros,',
        'write_us_to' => 'escríbenos a bipolar@bipolar.com.pe o deja tu mensaje aquí:',
        'name' => 'Nombre',
        'email' => 'Correo',
        'message' => 'Mensaje',
        'send' => 'Enviar',
    ],
    'shop' => [
        'filter_button_text' => 'Filtrar',
        'see_filters' => 'Ver filtros',
        'search' => 'Buscar',
        'filter' => 'Filtrar :type',
        'sizes' => 'Tallas',
        'recommendations' => 'Destacados',
        'show_results' => 'Mostrando 1-12 de :total resultados',
        'order_default' => 'ORDEN PREDETERMINADO',
        'order_priceup' => 'ORDENAR DE PRECIO BAJO A PRECIO ALTO',
        'order_pricedown' => 'ORDENAR DE PRECIO ALTO A PRECIO BAJO',
        'select_size' => 'Necesita seleccionar una talla para continuar',
        'select_your_size' => 'Selecciona aquí',
        'see_size_guide' => 'Ver guía de tallas',
        'add_to_cart' => 'Añadir al carrito',
        'share' => 'Compártelo',
        'change_your_currency' => 'Cambia de moneda',
        'recommended' => 'Te recomendamos',
        'pen_currency' => 'Soles Peruanos (PEN)',
        'usd_currency' => 'Dólares americanos (USD)',
        'size_guide_url' => 'storage/bipolar-images/assets/size_esp_20180913.png',
        'added' => ':product ha sido agregado al carro',
        'soldout' => 'Agotado',
        'size' => [
            'your_perfect_size_in_this_model' => 'Tu talla ideal en este modelo es',
            'calculate_my_perfect_size' => 'Calcular mi talla ideal',
            'discover_your_perfect_size' => 'Descubre tu talla ideal!',
            'choose' => 'Elegir',
            'my_usual_size_is' => 'Mi talla habitual es',
            'my_food_width_is' => 'El ancho de mi pie es',
            'my_instep_is' => 'Mi empeine es',
            'your_perfect_size_is' => 'Tu talla ideal es',
            'size_note_one' => 'Esta talla sugerida es un estimado en base a tus respuestas, a las características de este modelo en particular y a nuestra experiencia
            con modelos similares.',
            'we_will_save_your_answers' => 'Guardaremos tus respuestas para recomendarte la talla perfecta en cada modelo!',
            'table_of_equivalences' => 'Tabla de equivalencias',
            'bipolar_uses_the_european' => 'En Bipolar usamos el sistema de medida europeo',
            'additional_queries' => 'Consultas adicionales?',
            'feel_free_to_contact' => 'No dudes en contactarnos desde nuestro chat en línea o vía shop@bipolar.com.pe',
        ],
        'fit_widths' => [
            'very_low' => 'Muy angosto',
            'low' => 'Un poco angosto',
            'normal' => 'Standard',
            'high' => 'Un poco ancho',
            'very_high' => 'Muy ancho',
        ],
        'fit_instep' => [
            'very_low' => 'Muy bajo',
            'low' => 'Un poco bajo',
            'normal' => 'Standard',
            'high' => 'Un poco alto',
            'very_high' => 'Muy alto',
        ]
    ],
    'mails' => [
        'info_review_part_1' => 'Revisa ',
        'info_review_part_2' => 'aquí',
        'info_review_part_3' => ' los tiempos de envío.',
        'buy_received_subject' => 'Gracias por tu compra!',
        'questions' => '¿Preguntas?',
        'write_us'  => 'Escríbenos a <a href="mailto:shop@bipolar.com.pe" style="color: #000000">shop@bipolar.com.pe</a> o llámanos al <a href="tel:+51965367385" style="color: #000000">(+51) 965.367.385</a>',
        'your_data' => 'TUS DATOS',
        'order_number' => 'Orden de pedido',
        'shipping_method' => 'Método de envío',
        'shipping_to' => 'Enviar a',
        'billing_to' => 'Facturar a',
        'shipping_method_showroom' => 'Recoger en tienda - Gratis',
        'shipping_method_local' => 'Local',
        'here' => 'aquí',
        'unsuscribe_newsletter' => 'Si deseas desuscribirte de nuestra lista puedes hacerlo desde',
        'thankyou_newsletter' => 'Gracias por suscribirte a nuestro newsletter',
        'we_wait' => 'Te esperamos!',
        'address' => 'Puedes recoger tu pedido en Av. Santa Cruz 496 San Isidro de lunes a sábado de 11:30 a.m. a 8:00 p.m.',
        'title_order_sent' => 'Tu pedido ha sido enviado',
        'sent_order' => 'Tu pedido <br> ha sido enviado!',
        'confirm_order' => 'Puedes confirmar el estado de tu pedido aquí',
        'see_order' => 'Ver pedido',
    ],
    'shipping' => [
        'title' => 'Envíos',
        'rates' => 'Las tarifas de envío disponibles son',
        'dolar_rates' => 'Las tarifas en dólares son aproximadas.',
        'confirmation' => 'Confirmación de pedido',
        'confirmation_text' => 'Una vez efectuado el pedido, recibirás un email de confirmación con los detalles de tu orden en el transcurso de las siguientes 24 horas de un día laborable. En caso de no recibirlo, por favor contáctanos a shop@bipolar.com.pe.',
        'shipping_confirmation' => 'Confirmación de información del envío',
        'shipping_confirmation_text' => 'Antes de despachar la orden, podríamos necesitar que nos confirmes algunos detalles de la información brindada para el envío. Si esto sucediera, días antes del envío recibirás un email de Bipolar para confirmar la información. Asegúrate que la información enviada sea la correcta pues una vez realizado el envío, no tenemos posibilidad de cambiarla.',
        'shipping_time' => 'Tiempo de entrega',
        'shipping_time_text' => 'Nuestro tiempo de entrega se inicia a partir del envío de la confirmación de pedido o de la confirmación de información, si esta fuese necesaria. Luego de eso, en el transcurso de las siguientes 72 horas de días laborables, tu pedido será enviado.',
        'payments' => 'Pagos',
        'payments_text' => 'Aceptamos tarjetas Visa, Mastercard, American Express y Diners.',
    ],
    'exchange' => [
        'title' => 'CAMBIOS Y DEVOLUCIONES',
        'important' => 'Información importante',
        'important_text' => 'Todos nuestros productos son revisados cuidadosamente antes de ser enviados a nuestros clientes. Todos ellos son hechos a mano y fabricados en piel. La piel es un genuino producto de la naturaleza por lo que las pequeñas imperfecciones y ligeros cambios de color demuestran su autenticidad y procedencia. Si recibiste un producto que no está en buenas condiciones por favor contáctate con nosotros en los siguientes 7 días calendario después de recibido el producto.',
        'about' => 'Sobre los zapatos',
        'about_text' => 'Los zapatos deben ser devueltos en perfecto estado y en su empaque original. Debes probártelos en una superficie plana y alfombrada hasta que estés segura que vayas a quedártelos. Los items devueltos sin caja o con la caja dañada no serán aceptados ya que esta forma parte del producto. Los zapatos con las suelas marcadas tampoco podrán ser aceptados.',
        'returns' => 'Política de cambios & devoluciones',
        'returns_first' => 'Los cambios deben realizarse en los 7 días calendario posteriores a la recepción del producto. Debes contactarnos por email y haber iniciado el envío de vuelta antes de estos 7 días. Por favor confirma con nosotros la disponibilidad del modelo que deseas cambiar escribiéndonos a shop@bipolar.com.pe. Una vez que lo hayas elegido, háznoslo saber para separarlo hasta que recibamos el paquete. Por favor envíanos el número de rastreo tan pronto como lo tengas ya que esto será la prueba de que el envío se realizó dentro del tiempo indicado.',
        'returns_two' => 'El cliente se hace responsable del cuidado de los productos y de los daños que el envío pueda ocasionar al paquete hasta que lo recibamos, por lo que te recomendamos que utilices una red segura, con medios rastreables al devolver tu pedido y que conserves la prueba del envío.',
        'returns_three' => 'El costo del envío del nuevo producto (desde nuestros almacenes hasta ti) será asumido por Bipolar, pero este cambio solo puede realizarse una vez y siempre que se hayan respetado las condiciones mencionadas. No podremos realizar más de un cambio o devolución sobre una misma orden o pedido.',
        'returns_four' => 'No aceptamos devoluciones, unicamente cambios.',
        'returns_five' => '',
        'preventions' => 'Los productos comprados con algún tipo de descuento no podrán ser cambiados ni devueltos.',
        'faulty' => 'Artículo dañado',
        'faulty_first' => 'El producto se considera dañado cuando se recibe con algún defecto de fabricación o si después de su uso inmediato (3 meses) presenta algún fallo o tara de manufactura.',
        'faulty_two' => 'Ten en cuenta que si los artículos son dañados como resultado del uso o descuido, esté no será considerado como dañado.',
        'faulty_three' => 'Muchos de nuestros productos están hechos con materiales y acabados muy delicados por lo que es necesario tratarlos con cuidado, transportarlos y guardarlos siempre dentro su caja, alejarlos del agua y de la exposición directa al sol. Para artículos en los que no sea posible reparar o reemplazar, se hará la devolución del importe completo (no incluye el envío de vuelta). Para los casos de artículos dañados fuera del márgen de nuestra Política de devoluciones, por favor contáctanos a shop@bipolar.com.pe. En la medida de nuestras posibilidades, intentaremos siempre reparar estos daños.',
        'faulty_four' => 'Para cualquier duda o consulta, escríbenos a',
    ],
    'showroom' => [
        'find_us' => 'Encuéntranos',
        'opening' => 'Horario',
        'location' => 'Ubicación',
        'schedule' => 'Lunes a Sábado de 11:00am-8:30pm',
        'about' => 'Nuestra trienda se encuentra en San Isidro, Lima – Perú. <br>
        Buscamos darle a nuestras clientas una atención personalizada por lo que atendemos a puerta cerrada. <br>
        Para más información, escríbenos a shop@bipolar.com.pe o al (+51) 965.367.385.',
    ],
    'care_tips' => [
        'title' => 'Recomendaciones de uso',
        'content' => "
            <p>Los productos Bipolar son hechos a mano con piel cuidadosamente elegida por su calidad, color y textura.</p>
            <p>La piel es un genuino producto de la naturaleza por lo que las pequeñas imperfecciones y ligeros cambios de color demuestran su autenticidad y procedencia. Muchos de nuestros productos utilizan materiales o acabados muy delicados por lo que es muy importante que los trates con cuidado para que estén junto a ti por mucho tiempo.</p>
            <p><strong><br> Aquí te damos algunas recomendaciones:<br> </strong></p>
            <hr>
            <p><strong>1.</strong> Transporta y almacena tus zapatos dentro de su caja. Evita meterlos dentro de bolsas pues podrían perder su forma original o sus accesorios podrían dañarse.</p>
            <hr>
            <p><strong>2.</strong> Evita las temperaturas extremas, el agua y la exposición directa al sol por periodos largos.</p>
            <hr>
            <p><strong>3.</strong> Si se mojan por la lluvia, déjalos secar al natural.</p>
            <hr>
            <p><strong>4.</strong> Evita los objetos puntiagudos y las superficies ásperas pues el cuero podría dañarse.</p>
            <hr>
            <p><strong>5.</strong> Usa un cepillo pequeño para quitar el polvo de tus zapatos de ante / gamuza cada vez que los uses.</p>
            <hr>
            <p><strong>6.</strong> Usa un paño seco para limpiar tus zapatos de cuero clásico o charol.</p>
            <hr>
            <p><strong>7.</strong> Si tuvieran alguna mancha ligera, utiliza un paño con bencina y limpialos sin frotar.<br> Haz la prueba en un área pequeña primero.</p>
            <hr>
            <p><strong>8.</strong> Si la mancha persiste o si necesitan un limpiado a profundidad, llévalos a la renovadora de calzado más cercana.</p>
            <hr>
            <p>Si tienes alguna duda sobre tus bipolares, no dudes en escribirnos a <strong>bipolar@bipolar.com.pe.</strong></p>
        ",
    ],
    'confirmation' => [
        'your_order' => 'Tu pedido',
        'product' => 'Producto',
        'shipping' => 'Envío',
        'pick_showroom' => 'Recoger en tienda (gratis)',
        'size' => 'Talla',
        'payment' => 'Forma de pago',
        'credit_card' => 'Tarjeta de crédito o de débito',
        'make_payment' => 'Realizar pago',
        'billing_address' => 'Dirección de facturación',
        'shipping_address' => 'Dirección de envío',
        'customer_info' => 'Detalles del cliente',
        'coupon' => 'Cupón',
    ],
    'checkout' => [
        'coupon' => 'Cupón',
        'remove' => 'Remover',
        'have_coupon' => '¿Tienes un cupón?',
        'coupon_code' => 'Código de cupón',
        'apply_coupon' => 'Aplicar cupón',
        'billing_address' => 'Dirección de facturación',
        'shipping_address' => 'Dirección de envío',
        'your_order' => 'Tu pedido',
        'shipping' => 'Envío',
        'showroom_shipping' => 'Recoger en tienda (gratis)',
        'terms_check' => 'Necesita aceptar los términos y condiciones para continuar',
        'terms_accept' => "He leído y acepto los <a href='" . route('page', 'exchange-and-return') . "' target='_blank'>términos y condiciones</a>",
        'shipping_check' => 'Necesita seleccionar una opción de envío',
        'dni_alert' => 'Para generar su boleta de compra necesita ingresar un DNI (sólo números) en Perú',
        'continue' => 'Continuar',
        'select' => 'SELECCIONAR',
        'another_address' => '¿Enviar a una dirección diferente?',
        'add_address' => 'Agregar otra dirección',
        'coupon_not_found' => 'El cupón no existe o ha expirado',
        'edit' => 'Editar carrito',
    ],
    'coupon' => [
        'empty_cart' => 'No hay elementos en el carrito',
        'not_exists' => 'El cupón no existe',
        'out_of_dates' => 'El cupón se encuentra fuera del rango de fechas',
        'doesnt_have_minimun' => 'Para usar este cupón necesita un mínimo de :minimum en el carro',
        'doesnt_has_products_or_types_or_subtypes' => 'El carrito no tiene los requisitos para usar este cupón',
        'cant_use_for_frequency' => 'Ya ha utilizado el cupón el máximo de veces permitidas',
        'user_is_using_2x1' => 'No se puede aplicar cupón cuando se tiene productos 2x1',
    ],
    'profile_edit' => [
        'my_account' => 'Mi cuenta',
        'account_info' => 'Información de tu cuenta',
        'password_change' => 'Cambio de contraseña',
        'update' => 'Actualizar',
        'old_password' => 'Contraseña antigua (dejar en blanco para no realizar cambios)',
        'new_password' => 'Nueva contraseña (dejar en blanco para no realizar cambios)',
        'new_password_confirmation' => 'Confirmar nueva contraseña (dejar en blanco para no realizar cambios)',
    ],
    'password_recovery' => [
        'my_account' => 'Mi cuenta',
        'lost_question' => '¿Perdiste tu contraseña? Por favor introduce tu nombre de usuario o correo electrónico. Recibirás un enlace para crear una contraseña nueva por correo electrónico.',
        'email' => 'Correo electrónico',
        'recovery_password' => 'Reestablecer contraseña',
    ],
    'password_email' => [
        'reset' => 'Restaurar contraseña',
        'explain' => 'Estás recibiendo este correo porque recibimos una solicitud de restauración desde tu cuenta',
        'prevent' => 'Si no solicitaste restaurar tu contraseña, ignora este correo',
    ],
    'suscription_email' => [
        'desuscribe' => 'Si deseas desuscribirte de nuestra lista puedes hacerlo desde <a href="https://bipolar.us12.list-manage.com/unsubscribe?u=d616f5c8cc9cff44a6ae9337a&id=914e120268">aquí</a>',
    ],
    'unbought_cart_email' => [
        'title' => '¿Olvidaste algo?'
    ],
    'blog' => [
        'blog_posts' => 'Publicaciones del blog',
        'read_more' => 'Leer más',
        'recent_posts' => 'Publicaciones recientes',
        'archives' => 'Archivos',
        'categories' => 'Categorías',
        'tags' => 'Etiquetas',
        'select_month' => 'Seleccione mes',
    ],
    'my_account' => [
        'title' => 'Mi cuenta',
        'hello' => 'Hola :username (¿no eres :username?',
        'logout' => 'Cerrar sesión',
        'from_your_account' => 'Desde tu página de cuenta, puedes ver tus pedidos recientes, gestionar la dirección de envío, la dirección de facturación y',
        'edit' => 'cambiar la información de la cuenta y la contraseña',
        'order' => 'Pedido',
        'date' => 'Fecha',
        'state' => 'Estado',
        'cancel' => 'Cancelar',
        'view' => 'Ver',
    ],
];
