<?php

return [
    'payme_modal_lang' => 'SP',
    'size_abbr' => 'Talla',
    'navbar' => [
        'change_currency' => 'Cambiar moneda',
        'contact_us' => 'Contacto',
        'empty_cart' => 'Carrito vacío',
        'empty_cart_detail' => 'No tienes ningún item en tu carrito',
        'enter' => 'Ingresa',
        'hi' => 'Hola',
        'language' => 'Idioma',
        'logout' => 'Salir',
        'my_settings' => 'Mi cuenta',
        'my_account' => 'Mi cuenta',
        'or' => 'Ó',
        'register' => 'Regístrate',
        'see_cart' => 'ver carrito',
        'welcome' => 'Bienvenido',
    ],
    'footer' => [
        'location' => 'Ubicación',
        'info' => [
            'shipping' => 'Envíos',
            'exchange' => 'Cambios y devoluciones',
            'caretips' => 'Recomendaciones de uso',
        ],
        'company' => 'Contenidos',
        'contact' => 'Contacto',
    ],
    'home' => [
        'email' => 'Correo',
        'name' => 'Nombre',
        'send' => 'Enviar',
        'suscribe' => 'Suscríbete',
        'suscribe_details' => 'Y disfruta de descuentos especiales.',
        'worldwide_shipping' => 'Envíos a todo el mundo',
    ],
    'contact' => [
        'contact_us' => 'Contáctanos',
        'if_you_want' => 'Si quieres ponerte en contacto con nosotros,',
        'write_us_to' => 'escríbenos a bipolar@bipolar.com.pe o deja tu mensaje aquí:',
        'name' => 'Nombre',
        'email' => 'Correo',
        'message' => 'Mensaje',
        'send' => 'Enviar',
    ],
    'shop' => [
        'see_filters' => 'Ver filtros',
        'search' => 'Buscar',
        'filter' => 'Filtrar :type',
        'sizes' => 'Tallas',
        'recommendations' => 'Destacados',
        'show_results' => 'Mostrando 1-12 de :total resultados',
        'order_default' => 'ORDEN PREDETERMINADO',
        'order_priceup' => 'ORDENAR DE PRECIO BAJO A PRECIO ALTO',
        'order_pricedown' => 'ORDENAR DE PRECIO ALTO A PRECIO BAJO',
    ],
    'mails' => [
        'buy_received_subject' => 'Gracias por tu compra!',
        'questions' => '¿Preguntas?',
        'write_us'  => 'Escríbenos a <a href="mailto:shop@bipolar.com.pe" style="color: #000000">shop@bipolar.com.pe</a> o llámanos al <a href="tel:+51965367385" style="color: #000000">(+51) 965.367.385</a>',
        'your_data' => 'TUS DATOS',
        'order_number' => 'Orden de pedido',
        'shipping_method' => 'Método de envío',
        'shipping_to' => 'Enviar a',
        'billing_to' => 'Facturar a',
        'shipping_method_showroom' => 'Recoger en showroom',
        'shipping_method_local' => 'Local',
    ],
    'shipping' => [
        'title' => 'Envíos',
        'rates' => 'Las tarifas de envío disponibles son',
        'dolar_rates' => 'Las tarifas en dólares son aproximadas.',
        'confirmation' => 'Confirmación de pedido',
        'confirmation_text' => 'Una vez efectuado el pedido, recibirás un email de confirmación con los detalles de tu orden en el transcurso de las siguientes 24 horas de un día laborable. En caso de no recibirlo, por favor contáctanos a shop@bipolar.com.pe.',
        'shipping_confirmation' => 'Confirmación de información del envío',
        'shipping_confirmation_text' => 'Antes de despachar la orden, podríamos necesitar que nos confirmes algunos detalles de la información brindada para el envío. Si esto sucediera, días antes del envío recibirás un email de Bipolar para confirmar la información. Asegúrate que la información enviada sea la correcta pues una vez realizado el envío, no tenemos posibilidad de cambiarla.',
        'shipping_time' => 'Tiempo de entrega',
        'shipping_time_text' => 'Nuestro tiempo de entrega se inicia a partir del envío de la confirmación de pedido o de la confirmación de información, si esta fuese necesaria. Luego de eso, en el transcurso de las siguientes 72 horas de días laborables, tu pedido será enviado.',
        'payments' => 'Pagos',
        'payments_text' => 'Aceptamos tarjetas Visa, Mastercard, American Express y Diners.',
    ],
    'exchange' => [
        'title' => 'CAMBIOS Y DEVOLUCIONES',
        'important' => 'Información importante',
        'important_text' => 'Todos nuestros productos son revisados cuidadosamente antes de ser enviados a nuestros clientes. Todos ellos son hechos a mano y fabricados en piel. La piel es un genuino producto de la naturaleza por lo que las pequeñas imperfecciones y ligeros cambios de color demuestran su autenticidad y procedencia. Si recibiste un producto que no está en buenas condiciones por favor contáctate con nosotros en los siguientes 7 días calendario después de recibido el producto.',
        'about' => 'Sobre los zapatos',
        'about_text' => 'Los zapatos deben ser devueltos en perfecto estado y en su empaque original. Debes probártelos en una superficie plana y alfombrada hasta que estés segura que vayas a quedártelos. Los items devueltos sin caja o con la caja dañada no serán aceptados ya que esta forma parte del producto. Los zapatos con las suelas marcadas tampoco podrán ser aceptados.',
        'returns' => 'Política de cambios & devoluciones',
        'returns_first' => 'Los cambios deben realizarse en los 7 días calendario posteriores a la recepción del producto. Debes contactarnos por email y haber iniciado el envío de vuelta antes de estos 7 días. Por favor confirma con nosotros la disponibilidad del modelo que deseas cambiar escribiéndonos a shop@bipolar.com.pe. Una vez que lo hayas elegido, háznoslo saber para separarlo hasta que recibamos el paquete. Por favor envíanos el número de rastreo tan pronto como lo tengas ya que esto será la prueba de que el envío se realizó dentro del tiempo indicado.',
        'returns_two' => 'El cliente se hace responsable del cuidado de los productos y de los daños que el envío pueda ocasionar al paquete hasta que lo recibamos, por lo que te recomendamos que utilices una red segura, con medios rastreables al devolver tu pedido y que conserves la prueba del envío.',
        'returns_three' => 'El costo del envío del nuevo producto (desde nuestros almacenes hasta ti) será asumido por Bipolar, pero este cambio solo puede realizarse una vez y siempre que se hayan respetado las condiciones mencionadas. No podremos realizar más de un cambio o devolución sobre una misma orden o pedido.',
        'returns_four' => 'No aceptamos devoluciones, unicamente cambios.',
        'returns_five' => '',
        'preventions' => 'Los productos comprados con algún tipo de descuento no podrán ser cambiados ni devueltos.',
        'faulty' => 'Artículo dañado',
        'faulty_first' => 'El producto se considera dañado cuando se recibe con algún defecto de fabricación o si después de su uso inmediato (3 meses) presenta algún fallo o tara de manufactura.',
        'faulty_two' => 'Ten en cuenta que si los artículos son dañados como resultado del uso o descuido, esté no será considerado como dañado.',
        'faulty_three' => 'Muchos de nuestros productos están hechos con materiales y acabados muy delicados por lo que es necesario tratarlos con cuidado, transportarlos y guardarlos siempre dentro su caja, alejarlos del agua y de la exposición directa al sol. Para artículos en los que no sea posible reparar o reemplazar, se hará la devolución del importe completo (no incluye el envío de vuelta). Para los casos de artículos dañados fuera del márgen de nuestra Política de devoluciones, por favor contáctanos a shop@bipolar.com.pe. En la medida de nuestras posibilidades, intentaremos siempre reparar estos daños.',
        'faulty_four' => 'Para cualquier duda o consulta, escríbenos a',
    ],
    'showroom' => [
        'find_us' => 'Encuéntranos',
        'opening' => 'Horario',
        'location' => 'Ubicación',
        'schedule' => 'Lunes a Sábado de 11:00am-8:30pm',
        'about' => 'Our Showroom is located in San Isidro, Lima – Peru.
        We seek to give our clients personalized attention so we work behind closed doors.
        For more information, please write us at shop@bipolar.com.pe or call us at (+51) 965.367.385.',
    ],
];
