<?php

return [
    'size_abbr' => 'talla',
    'navbar' => [
        'change_currency' => 'Cambiar moneda',
        'contact_us' => 'Contacto',
        'empty_cart' => 'Carrito vacío',
        'empty_cart_detail' => 'No tienes ningún item en tu carrito',
        'enter' => 'Ingresa',
        'hi' => 'Hola',
        'language' => 'Idioma',
        'logout' => 'Salir',
        'my_settings' => 'Mi cuenta',
        'my_account' => 'Mi cuenta',
        'or' => 'Ó',
        'register' => 'Regístrate',
        'see_cart' => 'ver carrito',
        'welcome' => 'Bienvenido',
    ],
    'home' => [
        'email' => 'Correo',
        'name' => 'Nombre',
        'send' => 'Enviar',
        'suscribe' => 'Suscríbete',
        'suscribe_details' => 'Y disfruta de descuentos especiales',
        'worldwide_shipping' => 'Envío a todo el mundo',
    ],
    'shop' => [
        'see_filters' => 'Ver filtros',
        'search' => 'Buscar',
        'filter' => 'Filtrar :type',
        'sizes' => 'Tallas',
        'recommendations' => 'Destacados',
        'show_results' => 'Mostrando 1-12 de :total resultados',
        'order_default' => 'ORDEN PREDETERMINADO',
        'order_priceup' => 'ORDENAR DE PRECIO BAJO A PRECIO ALTO',
        'order_pricedown' => 'ORDENAR DE PRECIO ALTO A PRECIO BAJO',
    ],
];
